spring.application.name=CadastroSupremo
server.port=8080

# URL de conexão com o banco de dados PostgreSQL que será criado pelo Docker
spring.datasource.url=jdbc:postgresql://localhost:5434/cadastro_db

# Credenciais do banco de dados (devem ser as mesmas do docker-compose.yml)
spring.datasource.username=admin
spring.datasource.password=password123

# Configurações do Hibernate (JPA)
# A opção "update" faz com que o Hibernate crie e atualize as tabelas
# automaticamente com base nas suas classes @Entity.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console os comandos SQL que o Hibernate está executando.
spring.jpa.show-sql=true

# Define o "dialeto" SQL específico do PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
